<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="240" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AUTHOR" ZOrder="11" X="442" Y="67" Height="181" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BOOKS" ZOrder="1" X="838" Y="84" Height="296" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Borrow_Book" ZOrder="9" X="352" Y="382" Height="273" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:EMPLOYEES" ZOrder="7" X="78" Y="464" Height="319" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PUBLISHER" ZOrder="6" X="1142" Y="465" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:READER" ZOrder="4" X="1157" Y="152" Height="273" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:USERS" ZOrder="2" X="88" Y="275" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BOOKS__ID_author__2A4B4B5E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Borrow_Bo__ID_Bo__30F848ED" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BOOKS__ID_publis__29572725" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Borrow_Bo__ID_Rd__31EC6D26" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>